[uwsgi]
socket = 0.0.0.0:8000
pidfile = /var/run/aws_ipaddr.pid
master = true
daemonize = /var/log/aws_ipaddr.log 
protocol = http
chdir = /opt/applications/aws_ipaddr 
processes = 4
threads = 2
pp = ..
module = wsgi 
buffer-size = 32768
virtualenv = /opt/applications/aws_ipaddr/env
